[Dreamcatcher]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-_qi_a3Ip0nwq00ZaOTSgqU_sTyENBNwHgpb9ryzuynSUrBy5ZmoPCcGlIJyKcouxXBOm7WPe6IiTKIdL2x7pRHK6Z_bwOM0eRmrjcwviq7N-efJuCwgOcKYblaoFGlmJxtiGeseC2slqhHyBZrSU3","token_type":"Bearer","refresh_token":"1//0gYdebN0-bjhgCgYIARAAGBASNwF-L9IrZlM3PDOM1XN6idScA5BjprmYiVZOKi5rKqy2PgtwOmPMJm3MaWZsGhNp1cgmh1hCS-A","expiry":"2021-10-06T20:12:37.7905434+05:30"}
team_drive = 0AExzIkC-kiBiUk9PVA
root_folder_id = 

