[AutoMirrorbot]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_0aJx5bwzkxusQ_LwBLCGcrhT7MrVgCmNg8z6BQQS7BWWN-EWf4UkqKyiLEv0vemdy8qUvhg_wBWjUodqGu2lzHRYCck_mXC3pMRr0HJjADkhhpjgvdAG7u9rZqFqPGFtN3uIZHK10-DM0yVPU67Xy","token_type":"Bearer","refresh_token":"1//0gxQU6kd_UQdRCgYIARAAGBASNwF-L9IrfEkhtdUkU2hmrRnzVUkeoUzH7bC5ut2MJoUZOR3KWTMSCIBTYi-PnsYOCR5jW0AV_-0","expiry":"2021-09-12T19:43:56.0634675+05:30"}

